<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>library</artifactId>
        <groupId>org.internship</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>library-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Library Backend Mvn</name>
    <description>Backend Module Root</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>
    <modules>
        <module>library-api</module>
        <module>library-impl</module>
        <module>library-app</module>
    </modules>
</project>