# library

./: .gitignore  .travis.yml  README.md  before_install.sh  before_script.sh  pom.xml  script.sh  travis_sleep.sh
backup/: pom.xml.bak
library-backend/: docker-compose.yaml  pom.xml
library-backend/library-api/: pom.xml
library-backend/library-api/src/main/java/spring/learning/video/three/: DrawingApp.java  Triangle.java
library-backend/library-app/: Dockerfile  docker-compose.yaml  pom.xml
library-backend/library-app/src/main/Docker/: Dockerfile  docker-compose.yaml
library-backend/library-app/src/main/Travis/: .travis.yml
library-backend/library-app/src/main/resources/: application.yaml
library-backend/library-app/src/test/resources/: application.yaml
library-backend/library-hibernate/: pom.xml
library-backend/library-hibernate/src/main/java/org/internship/hibernate/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
library-backend/library-hibernate/src/main/java/org/internship/hibernate/test/: HibernateTest.java
library-backend/library-hibernate/src/main/resources/: hibernate.cfg.xml
library-backend/library-impl/: pom.xml
library-client/: pom.xml
library-frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
library-frontend/src/: index.html  styles.css
library-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  courses.component.ts  input-format.directive.ts  summary.pipe.ts
library-frontend/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
library-frontend/src/app/favorite/: favorite.component.html  favorite.component.ts
library-frontend/src/app/home/: home.component.html  home.component.ts
library-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  username.validators.ts
library-frontend/src/app/model/: book.model.ts  user.model.ts
library-frontend/src/app/panel/: panel.component.html
library-frontend/src/app/posts/: posts.component.html  posts.component.ts
library-frontend/src/app/services/: app-error.ts  authentication.service.ts  book-api.service.ts  home.service.ts  post.service.ts  signup.service.ts
library-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
library-frontend/src/app/signup-form/signup-form/: signup-form.component.html  signup-form.component.ts  username.validators.ts
spring-learning/: pom.xml
spring-learning/src/main/java/spring/learning/video/three/: Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
spring-learning/src/main/resources/: spring.xml
utility-app/: pom.xml
utility-app/src/main/java/org/internship/utility/app/: UtilityApp.java  UtilityConfig.java  UtilityController.java
utility-app/src/main/resources/: application.yaml
