<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.internship</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Library Root Module</name>
    <description>A digital library</description>
    <properties>
        <java.version>1.8</java.version>
        <springfox.version>3.0.0</springfox.version>
        <springfox.swagger.ui.version>2.10.5</springfox.swagger.ui.version>
        <postgres.version>42.3.1</postgres.version>
        <docker.maven.plugin.version>0.38.1</docker.maven.plugin.version>
        <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
        <docker.postgres.version>14.1</docker.postgres.version>

        <database.url>jdbc:postgresql://localhost:5432/db_library</database.url>
        <database.username>db_library</database.username>
        <database.password>admin</database.password>
        <database.jpa.dialect>org.hibernate.dialect.PostgreSQL95Dialect</database.jpa.dialect>
        <database.driver.name>org.postgresql.Driver</database.driver.name>

        <spring.activemq.version>2.6.2</spring.activemq.version>
    </properties>

    <modules>
        <module>library-backend</module>
        <module>library-frontend</module>
    </modules>
    <packaging>pom</packaging>
</project>